,시설명,도로명주소,주소,위도,경도
0,가양4종합사회복지관,서울?강서구?양천로57길?37,서울?강서구?양천로57길?37,37.5659531,126.85209987193414
1,평화종합사회복지관,서울?노원구?노원로?333,서울?노원구?노원로?333,37.6215438,127.0872984
2,골말경로당,서울?강북구?한천로109길?57-12,서울?강북구?한천로109길?57-12,37.6278414,127.0428363
3,무수경로당,서울?도봉구?도봉로173길?40-5,서울?도봉구?도봉로173길?40-5,37.6789188,127.0395983
4,대학경로당,서울?관악구?대학12길?16 1층~2층,서울?관악구?대학12길?16 1층~2층,0.0,0.0
5,홍릉경로당,서울?동대문구?제기로23길?10,서울?동대문구?제기로23길?10,37.5883765,127.0424371
6,솔샘길경로당,서울?강북구?솔샘로?277-1,서울?강북구?솔샘로?277-1,37.6214025,127.0152535
7,장수촌경로당,서울?강북구?덕릉로36길?22-4,서울?강북구?덕릉로36길?22-4,37.6339727,127.0283913
8,삼산경로당,서울?강북구?인수봉로79길?62-4,서울?강북구?인수봉로79길?62-4,37.6450978,127.0099411
9,어울누리느티e나무경로당,서울?은평구?연서로33길?14-19,서울?은평구?연서로33길?14-19,37.6222126,126.9245307
10,인덕마을경로당,"서울 노원구 초안산로2길?94-14,1층2호","서울 노원구 초안산로2길?94-14,1층2호",0.0,0.0
11,가양7종합사회복지관,서울?강서구?허준로?209?가양7단지아파트,서울?강서구?허준로?209?가양7단지아파트,0.0,0.0
12,대한노인회성북구지회,서울?성북구?안암로?79,서울?성북구?안암로?79,37.5848978,127.0315165
13,도암경로당,서울?노원구?덕릉로126나길?14,서울?노원구?덕릉로126나길?14,37.6704811,127.0835546
14,덕인경로당,서울?은평구?응암로21가길?5-1,서울?은평구?응암로21가길?5-1,37.595017,126.9168611
15,수삼경로당,서울?강북구?삼양로98길?22,서울?강북구?삼양로98길?22,37.6387469,127.0187813
16,수유2동경로당,서울?강북구?노해로23길?58,서울?강북구?노해로23길?58,37.6454832,127.0210525
17,윗들경로당,서울?도봉구?도봉로150마길?37,서울?도봉구?도봉로150마길?37,37.6681251,127.0450621
18,구립은행길경로당,서울?중랑구?겸재로?212-7,서울?중랑구?겸재로?212-7,37.5861918,127.0774414
19,상계5동경로당,서울?노원구?한글비석로37길?22,서울?노원구?한글비석로37길?22,37.6610137,127.0685835
20,백운노인정,서울?강북구?삼양로159길?9,서울?강북구?삼양로159길?9,37.6574095,127.0130415
21,구립무궁화경로당,서울?관악구?난곡로26다길?17,서울?관악구?난곡로26다길?17,37.4694679,126.924367
22,윗들경로당,서울?도봉구?도봉로150마길?37,서울?도봉구?도봉로150마길?37,37.6681251,127.0450621
23,방학2동경로당,서울?도봉구?시루봉로17길?66,서울?도봉구?시루봉로17길?66,37.6693699,127.0322719
24,성재정경로당,서울?강서구?강서로74길?11,서울?강서구?강서로74길?11,37.5664168,126.8446861
25,구립예촌경로당,서울?강서구?곰달래로?83-1,서울?강서구?곰달래로?83-1,37.5312794,126.8548343
26,달님경로당,서울?강동구?양재대로112길?52,서울?강동구?양재대로112길?52,37.5364933,127.1416805
27,필요함,,,46.3144754,11.0480288
28,역마을경로당,서울?은평구?진흥로1길?32-23,서울?은평구?진흥로1길?32-23,37.6046428,126.9179697
29,백학경로당,서울?중랑구?중랑천로20길?6-14?,서울?중랑구?중랑천로20길?6-14?,37.59575245,127.07280727926019
30,봉산경로당,서울?노원구?동일로242가길?26-23,서울?노원구?동일로242가길?26-23,37.6772303,127.0562358
31,강북노인복지관,서울 강북구 삼양로80나길 56,서울 강북구 삼양로80나길 56,37.6327289,127.020142
32,공덕경로회,서울 노원구 동일로184길 33,서울 노원구 동일로184길 33,37.624011,127.0742541
33,구립곰달래경로당,서울 양천구 남부순환로63길 16-4,서울 양천구 남부순환로63길 16-4,37.5289172,126.8349075
34,미아동한빛경로당,서울 강북구 솔매로43길 25,서울 강북구 솔매로43길 25,37.6280605,127.0235144
35,오정경로당,서울 구로구 오리로13가길 30 동보아파트,서울 구로구 오리로13가길 30 동보아파트,0.0,0.0
36,석관제1동경노당,서울 성북구 한천로74길 1,서울 성북구 한천로74길 1,37.6104377,127.0638452
37,송암경로당,서울특별시 은평구 불광로5길 6-12,서울특별시 은평구 불광로5길 6-12,37.6143549,126.9318103
38,백송경로당,서울 동작구 노량진로6길 50-14,서울 동작구 노량진로6길 50-14,37.5098187,126.9365337
39,청암경로당,서울 강북구 솔매로22길 11,서울 강북구 솔매로22길 11,37.6239254,127.0156954
40,구립원송경로당,서울 강북구 오패산로 156-3,서울 강북구 오패산로 156-3,37.6364286,127.0266341
41,치현경로당,서울 강서구 금낭화로24가길 40 치현경로당,서울 강서구 금낭화로24가길 40 치현경로당,0.0,0.0
42,구립읍내경로당,서울 금천구 은행나무로10길 12-1,서울 금천구 은행나무로10길 12-1,37.4496111,126.9070276
43,구립용마경로복지센터,서울 중랑구 용마산로94길 98,서울 중랑구 용마산로94길 98,37.5899297,127.099328
44,구로4동경로당,"서울 구로구 구로동로8길 27 세화어린이집,노인회관","서울 구로구 구로동로8길 27 세화어린이집,노인회관",0.0,0.0
45,번제1동구립노인정,서울 강북구 덕릉로41길 92,서울 강북구 덕릉로41길 92,37.637012,127.0296984
46,은평어르신돌봄통합지원센터,서울 은평구 연서로13길 29-7 구산보건지소 3층,서울 은평구 연서로13길 29-7 구산보건지소 3층,0.0,0.0
47,화목경로당,서울 동대문구 전농로31길 33,서울 동대문구 전농로31길 33,37.5830882,127.0524859
48,가족사랑노인요양원,강서구 곰달래로 97 BS타운 2층,강서구 곰달래로 97 BS타운 2층,0.0,0.0
49,강동구쉼터경로당,서울 강동구 올림픽로89길 27-23 쉼터경로당,서울 강동구 올림픽로89길 27-23 쉼터경로당,0.0,0.0
50,가리봉경로당,서울 구로구 우마1다길 25 가리봉1동 복지관,서울 구로구 우마1다길 25 가리봉1동 복지관,0.0,0.0
51,구립길1동 제2경로당,서울 강동구 천중로40길 66,서울 강동구 천중로40길 66,37.5392477,127.1382699
52,광운경로당,서울 노원구 광운로19가길 53,서울 노원구 광운로19가길 53,37.6247424,127.0592915
53,갈현동경로당,서울 은평구 통일로89길 12-6,서울 은평구 통일로89길 12-6,37.6250258,126.9188736
54,구립수락노인종합복지관,노원구 수락산로 214,노원구 수락산로 214,37.6673213,127.0709473
55,동작노인종합복지관,동작구 상도로 11길 7,동작구 상도로 11길 7,0.0,0.0
56,강북노인복지관,강북구 삼양로 80나길 56,강북구 삼양로 80나길 56,0.0,0.0
57,공릉1동 경로당,서울 노원구 동일로179길 22,서울 노원구 동일로179길 22,37.6225567,127.0719916
58,구립곰달래경로당,서울 양천구 남부순환로63길 16-4,서울 양천구 남부순환로63길 16-4,37.5289172,126.8349075
59,구립원송경로당,서울 강북구 오패산로 156-3,서울 강북구 오패산로 156-3,37.6364286,127.0266341
60,청송경로당,서울 동작구 상도로52길 27,서울 동작구 상도로52길 27,37.4978486,126.9512556
61,오류2동 경로당,서울 구로구 오류로8라길 3,서울 구로구 오류로8라길 3,37.4914021,126.8436827
62,용마경로당,서울 중랑구 면목로40길 23 면목7동구립용마경로당,서울 중랑구 면목로40길 23 면목7동구립용마경로당,0.0,0.0
63,정릉3동 경로당,서울 성북구 보국문로17길 18-6,서울 성북구 보국문로17길 18-6,37.6112022,127.008423
64,백송경로당,서울 동작구 노량진로6길 50-14,서울 동작구 노량진로6길 50-14,37.5098187,126.9365337
65,미송경로당,서울 강북구 인수봉로 42,서울 강북구 인수봉로 42,37.6335413,127.0140166
66,솔샘길경로당,서울 강북구 솔샘로 277-1,서울 강북구 솔샘로 277-1,37.6214025,127.0152535
67,도봉노인종합복지관,도봉구 도담로 2길 12-13,도봉구 도담로 2길 12-13,0.0,0.0
