,시설명,도로명주소,주소,위도,경도
0,강남노인종합복지관,서울특별시 강남구 삼성로 628,서울특별시 강남구 삼성로 628,37.5163321,127.0516414
1,강남시니어플라자,서울특별시 강남구 봉은사로 332,서울특별시 강남구 봉은사로 332,37.514223,127.0601035
2,논현노인종합복지관,서울특별시 강남구 강남대로128길 59,서울특별시 강남구 강남대로128길 59,37.5118924,127.0261887
3,서초노인주간보건센터,서울특별시 서초구 강남대로30길 73-7,서울특별시 서초구 강남대로30길 73-7,37.4824606,127.0399956
4,서초구립 중앙노인종합복지관,서울특별시 서초구 서초대로54길 45,서울특별시 서초구 서초대로54길 45,37.4930373,127.0168302
5,서초구립 양재종합사회복지관,서울특별시 서초구 남부순환로 2610,서울특별시 서초구 남부순환로 2610,37.483231,127.0240841
6,우면종합사회복지관,서울특별시 서초구 바우뫼로7길 11,서울특별시 서초구 바우뫼로7길 11,37.4712518,127.0246111
7,방배노인종합복지관,서울특별시 서초구 방배천로 48,서울특별시 서초구 방배천로 48,37.4782832,126.9827047
8,하상바오로의 집,서울특별시 송파구 양재대로 932,서울특별시 송파구 양재대로 932,37.4964556,127.11348224039948
9,사랑나눔에덴복지,서울특별시 송파구 백제고분로 27길,서울특별시 송파구 백제고분로 27길,0.0,0.0
10,개포경로당,서울특별시 강남구 선릉로12길 12,서울특별시 강남구 선릉로12길 12,37.4843717,127.0615935
11,대치1단지(일원2) 경로당,서울특별시 강남구 개포로 109길,서울특별시 강남구 개포로 109길,0.0,0.0
12,대청경로당,서울특별시 강남구 개포로124길 24,서울특별시 강남구 개포로124길 24,37.49317245,127.08299985
13,세곡리엔파크4단지 경로당,서울특별시 강남구 헌릉로590길 88,서울특별시 강남구 헌릉로590길 88,37.4640348,127.1036057
14,대청종합사회복지관,서울특별시 강남구 양재대로 55길,서울특별시 강남구 양재대로 55길,0.0,0.0
15,수서종합사회복지관,서울특별시 강남구 광평로 56길,서울특별시 강남구 광평로 56길,0.0,0.0
16,수서명화종합사회복지관,서울특별시 강남구 광평로 51길,서울특별시 강남구 광평로 51길,0.0,0.0
17,역삼노인복지센터,서울특별시 강남구 도곡로 27길,서울특별시 강남구 도곡로 27길,0.0,0.0
